# soapui-mocker

./: .gitignore  README.md
application/: pom.xml
application/src/main/java/org/soapui_mocker/: RunnerApplication.java
application/src/main/java/org/soapui_mocker/config/: AppConfiguration.java  ProjectSet.java
application/src/main/java/org/soapui_mocker/model/: LoadedProject.java
application/src/main/resources/: application.properties
docker/: Dockerfile  README.md  pom.xml
docker/compose-sample/: application.properties  docker-compose.yml
