
# The INFO level provides only important information
# More detailed logs can be displayed with DEBUG
logging.level.org.soapui_mocker: INFO

#
# Project sets to be loaded
#

# Name of the set (optional)
mocker.projectSets[0].name=Fraud-2 Backend Mocks

# The root folder in which the SoapUI project files are in
mocker.projectSets[0].rootFolder=/soapui-mocker/project-sets/set-1

# The project file names that are excluded (case-sensitive)
mocker.projectSets[0].excludedProjectNames[0]=BláhProject

# The mock service names that are excluded (case-sensitive)
mocker.projectSets[0].excludedMockServiceNames[0]=BláhService

# The amount of time to wait between checking for changes (millisecs)
# Optional, defaults to 2 seconds.
# mocker.pollInterval=2000

# The amount of time to wait after a change is detected (in order to allow
# SoapUI gui to save all of the changes) (millisecs)
# Must always be smaller than pollInterval
# Optional, defaults to 1 second.
# mocker.quietPeriod=1000